SECRET_KEY = 
ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES = 

LLM_API=
LLM_MODEL=
# LLM_MODEL=unsloth/mistral-7b-instruct-v0.3-bnb-4bit

OPENAI_LOG=
OPENAI_KEY=

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

USE_AWS_SECRETS=